version: '2'
services:
  jenkins-master:
    build: .
    environment:
      JAVA_OPTS: "-Djava.awt.headless=true"
      awsKey: #AWS
      awsSecret: #AWS
      jenkinsUser: ${USERNAME}
      jenkinsPassword: secret      
    ports:
      - "50000:50000"
      - "8080:8080"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /usr/local/bin/docker:/bin/docker
      - /var/run/docker.sock:/var/run/docker.sock
      #- jenkins_home:/var/jenkins_home jenkins-master:rw
  